{
  "name": "ECEL Peru",
  "short_name": "ECEL",
  "description": "Ingenieria y construccion: proyectos, supervision y gestion tecnico-legal.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0b10",
  "theme_color": "#0a0b10",
  "icons": [
    {
      "src": "/images/favicon/logo-ecel.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/logo-ecel.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
